; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:Gateway_31]
; platform = espressif8266
; board = d1_mini
; board_build.mcu = esp8266
; board_build.f_cpu = 80000000L
; build_flags =
;   -D _PIN_OUT=2
;   -D OLED=2
; framework = arduino
; upload_protocol = espota
; board_build.flash_mode = qio
; upload_speed = 115200
; upload_port = 192.168.2.31

[env:heltec_gw]
platform = espressif32
board = heltec_wifi_lora_32
build_flags = 
  -D _WIFIMANAGER=1
  -D OLED=1
  -D _PINOUT=4
  -D _DESCRIPTION=\"EHCNB\"
  -D _EMAIL=\"ehcnijbeets@gmail.com\"
  -D _LAT=53.07103218
  -D _LON=6.00677114
  -D _ALT=7
  -D AP_NAME=\"EHCNB_Heltec_GW\"
  -D AP_PASSWD=\"EHNCBr0ck5\"
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; board_build.flash_mode = qio
; upload_speed = 115200
; upload_port = 192.168.2.59